[application]

name="RoyaleTumble"
main_scene="res://World.tscn"
icon="res://icon.png"

[input]

ui_accept=[key(Return), key(Enter), key(Space), jbutton(0, 0)]
ui_focus_next=[key(Tab)]
move_p1=[key(Q), mbutton(0, 1)]
move_p2=[key(P)]
move_p3=[key(Z)]
move_p4=[key(M)]
move_up=[key(Up)]
move_right=[key(Right)]
